<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="Description" content="考拉理财-1元起投，8%高收益，安全无懈可击。通过“精选债权，量化分散、风险控制，智能组合”，将来源于超过100家平台的1000+份债权进行拆分重组，为用户提供1元为1个份额的低门槛极致理财体验服务，比银行活期高20倍以上的年化收益，购买、提现灵活，致力于让投资者像考拉一样，抱着摇钱树，睡着等收益">
    <title>0元赚手机</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body id="wrapper">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
